# nuget.tools

./: .gitignore  .release  NuGet.Tools.sln  README.md  build.ps1  build.sh
.github/workflows/: continuous.build.yml  continuous.yml
.nuke/: build.schema.json  parameters.json
nuke/: Build.Github.cs  Build.cs
src/NuGet.Tools.Desktop/: App.axaml  App.axaml.cs  NuGet.Tools.Desktop.csproj  NuGetClient.cs  PackageRepositoryFactory.cs  Program.cs  ViewLocator.cs
src/NuGet.Tools.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/NuGet.Tools.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
test/NuGet.Tools.Tests/: NuGetApiUnitTest.cs
